*start

[title name="一般人の冒険"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「一般人の冒険」[l][r]

私はごく普通の人間であった。。[l][r]

学生時代の成績も、運動能力も、コミュニケーション能力もそこそこ。[l][r]

*second
[cm]

[bg storage=kinoko.png time=500]

そんな私が目を覚ますと、何かのゲームの中にいる。一面の草原である。[l][r]

とにかく攻略する必要があるらしい。[l][r]

そうこうしているうちに最初の敵である。[l][r]

自分と同じくらいの背丈のキノコ的な物体に対して私は、[l][r]

[link target=*tag_sleep] →なんとか踏もうとする [endlink][r]
[link target=*tag_run] →どう頑張っても無理なのであきらめる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=gakkari_tameiki_man.png time=500]

踏むことなんてできるわけがなかった。[l][r]
キノコにつぶされてゲームーオーバー[r]

【 BAD END 】[l][cm]

[jump target=*second]

*tag_run

[cm]

[bg storage=run.jpg time=500]

キノコはあまりにも勇者らしくないその姿を一瞥し、去っていった[l][r]
私は最初の敵をクリアした[r]

【 1 stage clear 】[l][cm]

*third

[bg storage=sabaku.png time=500］

キノコとの戦いがあったものの、私は少しも疲れていなかった。[l][r]

自然体でいることの大切さを感じていると、場面は砂漠地帯へと移動した。[r]

【 To be continued... 】[l][cm]

[jump target=*start]



